 9876543210
9^Q;;W.....9
8;;;..@....8
7;;...W....7
6;..%..%...6
5..........5
4..........4
3D.........3
2.^.@%.....2
1..%;.;..;;1
0.;;;.DQ;;D0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8D;;..@....8
7;;........7
6;.....W..%6
5...W......5
4..........4
3..........3
2.;.;%.;.@S2
1.Q..;.;.%^1
0D..;.;..;D0
 9876543210
 food: 1/2


 9876543210
9^Q;;......9
8D;;..@....8
7;;........7
6;...W..%..6
5..........5
4..........4
3......%...3
2.;..;...WW2
1.Q;;..;;.@1
0D......DDD0
 9876543210
 food: 1/1


 9876543210
9^Q;;......9
8;;;..W....8
7;;........7
6D..%...%..6
5..........5
4..........4
3Q%.......%3
2..;;..@...2
1.;.;.;.;W^1
0..D...DDDD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@....8
7;;...W...%7
6;........%6
5D.........5
4.W........4
3..........3
2%..Q.;..^%2
1.;.;.;;;..1
0..;...DDDD0
 9876543210
 food: 1/0


 9876543210
9^Q;;......9
8D;;..@...W8
7;;.......%7
6;........%6
5..........5
4.......W..4
3........%.3
2..;;.;..^.2
1.;...;;;..1
0%.;.D.Q;DD0
 9876543210
 food: 1/0


 9876543210
9^Q;;......9
8;;;..@....8
7;;.......W7
6;........%6
5.........W5
4.......W..4
3........%.3
2..;;%;..^.2
1D;...;;;..1
0.Q;....;DD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@.W..8
7;;.......%7
6;....W...%6
5..........5
4..........4
3D........%3
2.;....%.^.2
1Q.;;;;;...1
0...;..DDDD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;I..@....8
7;;.......%7
6;........%6
5..........5
4..........4
3......%...3
2..Q.....^%2
1.;.;;;;;.W1
0.;;.....;@0
 9876543210
 food: 1/2


 9876543210
9DQ;;......9
8;;;..@.W..8
7;;.......%7
6;........%6
5..........5
4..........4
3..........3
2..;.%;..^.2
1.;..W;;Q..1
0.%;D...;;@0
 9876543210
 food: 1/0


 9876543210
9^Q;;......9
8D;;..@...W8
7;;.......%7
6;W.......%6
5..........5
4..........4
3....W.....3
2%.;.....^%2
1.;.;;Q;...1
0..;;D..;DD0
 9876543210
 food: 1/0


 9876543210
9^Q;;......9
8;;;..@.W..8
7;;.......%7
6;........%6
5..........5
4..........4
3D.......Q.3
2..;.....^%2
1W;.;;;;...1
0..;;.DDDDD0
 9876543210
 food: 2/0


 9876543210
9^Q;;W.....9
8;;;..@....8
7;;.....W.%7
6D........%6
5..........5
4..........4
3....%W....3
2.%;...;.^.2
1.;.;;;;Q..1
0..;...D;DD0
 9876543210
 food: 1/1


 9876543210
9^Q;;......9
8;;;..@....8
7;;.....W.%7
6;........%6
5..........5
4..........4
3..........3
2Q.;..%..^.2
1.;.;.;;.%W1
0..;;..DDDD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@...W8
7;;.......%7
6;........%6
5..........5
4..........4
3.....Q....3
2D.;.....^.2
1W;.;;;;%%.1
0..;....DDD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8D;;..@...W8
7;;.......%7
6;........%6
5..........5
4.....W....4
3..........3
2..;...%.^;2
1.;.;.;;.;.1
0..;D.Q.;DD0
 9876543210
 food: 1/0


 9876543210
9^Q;;......9
8;;;..@.W..8
7;;.......W7
6;........%6
5........W.5
4..........4
3D.........3
2.Q;.....^.2
1.;.;;;;%..1
0%.;;...DDD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@....8
7;;..W....W7
6;.....W..%6
5..........5
4..........4
3.......%..3
2.....;..^;2
1D;.;;;;...1
0.Q;..;.%DD0
 9876543210
 food: 2/1


 9876543210
9^Q;;......9
8;;;..@.W..8
7;;.......%7
6;........%6
5..........5
4..........4
3D.%..W....3
2..;.....^.2
1.;.;;;;..Q1
0.....;%;;D0
 9876543210
 food: 2/0


 9876543210
9^Q;;...W..9
8;;;..@....8
7I;.......%7
6;........%6
5..........5
4..........4
3......%...3
2.Q;.....^.2
1....;;;...1
0..;;.;;;%@0
 9876543210
 food: 1/1


 9876543210
9^Q;;......9
8;;;..W....8
7;;.......%7
6;........%6
5..........5
4D.........4
3....W.....3
2Q;;.....^.2
1.;%;.;;..%1
0..;;.DDDDD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@....8
7;;...W...%7
6;........%6
5D.........5
4.W........4
3..........3
2.Q;.....^.2
1..%.;;;...1
0.%;;.;;;.D0
 9876543210
 food: 1/0


 9876543210
9^Q;;......9
8;;;..W....8
7;;.W.....W7
6;........%6
5..........5
4D.........4
3..........3
2Q..%....^;2
1..;.;;....1
0.%;;.;;;.@0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@....8
7;;.....W.%7
6D........%6
5.......W.W5
4..........4
3........%.3
2.....%..^;2
1..;.;;.Q..1
0..;;.DD;DD0
 9876543210
 food: 1/2


 9876543210
9^Q;;......9
8;;;..@....8
7;;.....W.%7
6;........%6
5..........5
4..........4
3..........3
2Q.....@.^.2
1.;.;.W;.%%1
0D;.;DDDDDD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@....8
7;;.......W7
6;........%6
5....W.....5
4..........4
3..........3
2..%....;^.2
1D.;.;;..;.1
0Q.;;.;.DDD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..W....8
7;;....W..%7
6;........%6
5..........5
4D.........4
3.Q%.......3
2.....;..^.2
1..;...;...1
0.;;;;%;;DD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@.W..8
7;;.......%7
6I........%6
5..........5
4..........4
3.....Q...%3
2.....;..^.2
1..;...;.%.1
0.;;;;.;;.@0
 9876543210
 food: 2/9


 9876543210
9^Q;;......9
8;;;..W....8
7;;.......%7
6;........%6
5..........5
4D.........4
3..........3
2W.;.%;..^.2
1..;%.;;...1
0.;;..;;..Q0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@....8
7D;.......W7
6;........%6
5....W.....5
4..........4
3......%...3
2..;.....^.2
1W;;;..;..%1
0.;.;.D.Q.D0
 9876543210
 food: 1/3


 9876543210
9^Q;;......9
8;;;..W....8
7;;.......%7
6;........%6
5..........5
4....W.....4
3...%......3
2..;..;..^.2
1..;Q.;;..%1
0.;D..;;..D0
 9876543210
 food: 3/0


 9876543210
9^Q;;......9
8;;;..@.W..8
7;;.......%7
6;........%6
5..........5
4..W.......4
3D.........3
2.Q%..;..^.2
1..;...;...1
0.;;;;%;DDD0
 9876543210
 food: 2/0


 9876543210
9^Q;;....W.9
8;;;..@....8
7D;.......%7
6;........%6
5..........5
4..........4
3.....W....3
2...%.;..^.2
1..;...;Q..1
0.;;;;.D;.@0
 9876543210
 food: 1/0


 9876543210
9^Q;;......9
8;;;..@.W..8
7;;.......%7
6;........%6
5...W......5
4..........4
3D.........3
2.Q;..;.%^.2
1.;.;.;;...1
0.;;.%;..DD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..W....8
7;;.......%7
6;........%6
5..........5
4..........4
3...%......3
2..;..;..^.2
1.;;;.;;.%Q1
0.;D.W;...@0
 9876543210
 food: 3/0


 9876543210
9^Q;;......9
8I;;..@....8
7;;.......%7
6;........%6
5..........5
4..........4
3....W..%..3
2..;...%.^.2
1.;.;.;;.Q.1
0..;;.;;..@0
 9876543210
 food: 1/3


 9876543210
9^Q;;......9
8;;;..@....8
7;;...W...%7
6;........%6
5D.......W.5
4..........4
3..........3
2.....;..^.2
1..;..%;.Q.1
0.;;;;%;D.D0
 9876543210
 food: 1/0


 9876543210
9^Q;;......9
8;;;..W....8
7;;.......%7
6;........%6
5.......W..5
4D.........4
3.Q%...%...3
2..;.....^.2
1..;..;;...1
0.;;;.;;.DD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@....8
7;;...W...W7
6;........%6
5D.........5
4..........4
3Q..W......3
2..;.....^.2
1%;...;;...1
0.;;;.;DDDD0
 9876543210
 food: 1/0


 9876543210
9^Q;;......9
8;;;..@....8
7;;...W...%7
6;........%6
5..........5
4...W......4
3.......%..3
2..;.;%..^.2
1..;;.;;..Q1
0.D;;.;...D0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@....8
7;S.......%7
6;........%6
5..........5
4..........4
3...Q......3
2%;...;..^%2
1....;.....1
0.;;;;.;;.@0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@...W8
7;;.......%7
6;........%6
5..........5
4..........4
3...W......3
2D%..;;..^.2
1.Q.;..;...1
0%;;.;..;DD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@....8
7;;...W...%7
6;........%6
5..........5
4.......W..4
3..%......W3
2....;;..^.2
1.;.;..;...1
0.D;Q;.%;.@0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@.W..8
7;;.......%7
6;..W.....%6
5..........5
4..........4
3D.........3
2.;...;..^.2
1Q.....;...1
0%;;;;%DDDD0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@....8
7;;.....W.%7
6;........%6
5..........5
4..........4
3.........%3
2.;...;..^.2
1.W....;.Q.1
0D;;;;;;.%D0
 9876543210
 food: 2/0


 9876543210
9^Q;;......9
8;;;..@....8
7;;.....W.%7
6D........%6
5..........5
4..........4
3..........3
2.....;..^.2
1.%;.Q.;.%W1
0.;;;;.D;DD0
 9876543210
 food: 1/0


 9876543210
9^Q;;......9
8;;;..@....8
7;;.....W.%7
6D........%6
5..........5
4W.........4
3%..%.....Q3
2.;...;..^.2
1......;...1
0.;;;;.D;.@0
 9876543210
 food: 1/0


